<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Art</title>
    <style>
      .container {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .grid-container {
        width: 600px;
        height: 600px;
        padding: 0;
        background-color: black;
        display: grid;
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: repeat(7, 1fr);
        border: 2px solid rgb(208, 203, 203);
        gap: 5px;
      }
      .grid-item {
        margin: 0;
        padding: 0;
      }
      .red {
        background-color: rgb(217, 16, 16);
      }
      .dirty-white {
        background-color: rgb(237, 229, 219);
      }
      .mustard {
        background-color: rgb(207, 207, 63);
      }
      .almond {
        background-color: rgb(214, 178, 124);
      }
      .blueviolet {
        background-color: rgb(152, 98, 203);
      }
      .black {
        background-color: rgb(42, 38, 38);
      }
      .red.a {
        grid-area: 2/2/5/5;
      }
      .dirty-white.a {
        grid-area: 1/1/1/3;
      }
      .dirty-white.b {
        grid-area: 2/1/4/1;
      }
      .dirty-white.c {
        grid-area: 2/5/4/7;
      }
      .dirty-white.d {
        grid-area: 5/7/8/7;
      }
      .dirty-white.e {
        grid-area: 5/3/8/3;
      }
      .dirty-white.f {
        grid-area: 5/2/5/2;
      }
      .mustard.a {
        grid-area: 1/5/1/7;
      }
      .mustard.b {
        grid-area: 4/5/4/-1;
      }
      .mustard.c {
        grid-area: 7/1/7/3;
      }
      .almond.a {
        grid-area: 1/3/1/5;
      }
      .almond.b {
        grid-area: 1/7/1/7;
      }
      .almond.c {
        grid-area: 6/1/6/2;
      }
      .blueviolet.a {
        grid-area: 2/7/4/7;
      }
      .blueviolet.b {
        grid-area: 5/4/7/7;
      }
      .black.a {
        grid-area: 4/1/6/1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid-container">
        <div class="grid-item red a"></div>
        <div class="grid-item dirty-white a"></div>
        <div class="grid-item dirty-white b"></div>
        <div class="grid-item dirty-white c"></div>
        <div class="grid-item dirty-white d"></div>
        <div class="grid-item dirty-white e"></div>
        <div class="grid-item dirty-white f"></div>
        <div class="grid-item mustard a"></div>
        <div class="grid-item mustard b"></div>
        <div class="grid-item mustard c"></div>
        <div class="grid-item almond a"></div>
        <div class="grid-item almond b"></div>
        <div class="grid-item almond c"></div>
        <div class="grid-item blueviolet a"></div>
        <div class="grid-item blueviolet b"></div>
        <div class="grid-item black a"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
      </div>
    </div>
  </body>
</html>
