<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Table</title>
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      .container {
        margin: 25% auto;
        width: 100%;
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
      }
      .container > .price-card {
        /* border: 1px solid black; */
        border-radius: 20px;
        background-color: rgb(210, 208, 208);
        padding: 15px;
        flex-basis: 200px;
      }

      .container > .price-card > .title {
        font-size: 15px;
        font-weight: bolder;
      }

      .container > .price-card > .price {
        font-size: 25px;
        font-weight: bolder;
      }

      .container > .price-card > ul {
        list-style: none;
        padding: 0;
      }

      .container > .price-card > button {
        background-color: tomato;
        color: white;
        border: 0;
        padding: 5px;
        border-radius: 5px;
      }

      @media (max-width: 700px) {
        .container {
          margin-top: 50px;
          /* border: 1px solid black; */
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          gap: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="price-card">
        <p class="title">BASIC</p>
        <p class="price">$ 100 / month</p>
        <ul>
          <li>✅ 10 GB Data</li>
          <li>❌ Multiple Users</li>
          <li>❌ Support</li>
        </ul>
        <button class="submit">Sign-up</button>
      </div>
      <div class="price-card">
        <p class="title">STANDARD</p>
        <p class="price">$ 200 / month</p>
        <ul>
          <li>✅ 10 GB Data</li>
          <li>✅ Multiple Users</li>
          <li>❌ Support</li>
        </ul>
        <button class="submit">Sign-up</button>
      </div>
      <div class="price-card">
        <p class="title">PREMIUM</p>
        <p class="price">$ 300 / month</p>
        <ul>
          <li>✅ 10 GB Data</li>
          <li>✅ Multiple Users</li>
          <li>✅ Support</li>
        </ul>
        <button class="submit">Sign-up</button>
      </div>
    </div>
  </body>
</html>
