<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Placement</title>
    <style>
      .container {
        height: 50vh;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1.5fr;
        gap: 3rem;
      }
      .item {
        background-color: blueviolet;
        font-size: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cowboy {
        background-color: blue;
        grid-column: span 2;
      }
      .astronaut {
        background-color: green;
        order: 1;
        grid-column: span 2;
      }
      .book {
        grid-row: span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item cowboy">🤠</div>
      <div class="item astronaut">🧑‍🚀</div>
      <div class="item book">📖</div>
    </div>
  </body>
</html>
